
# --- DataSource Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/carrent_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate

# Show SQL statements in the console (helpful for dev)
spring.jpa.show-sql=true
#jwt.secret=your_secret_key
#jwt.expiration=3600000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
